DATABASE_URL=postgresql://rh_backend_user:5WBjAq397lccoMgzUASKHGArcaoK9uRp@dpg-d660ma7pm1nc738lcsfg-a/rh_backend?schema=public
JWT_SECRET=rh-jwt-secret-production-2026-super-seguro-nao-compartilhar
NODE_ENV=production
PORT=10000
FRONTEND_URL=http://localhost:3001
