# Database
DATABASE_URL="postgresql://user:password@localhost:5432/rh_dev?schema=public"

# JWT
JWT_SECRET="seu-secret-super-seguro-mude-em-producao"

# Server
PORT=3000
NODE_ENV=development

# CORS
FRONTEND_URL="http://localhost:3001"
